#!/bin/sh

# Add public key for elektron@halo.nu to apt keyring

apt-key add /var/packages/repo/2697143F.asc

# Watch4inet ( to connect over cell-modem )

dpkg -i /var/packages/repo/usb-modeswitch_*.deb /var/packages/repo/usb-modeswitch-data_*.deb
dpkg -i /var/packages/repo/watch4inet_*.deb

# CFEngine

dpkg -i /var/packages/repo/cfengine3_*.deb

# Appliance packages

dpkg -i /var/packages/repo/ocemr-appliance_*.deb
dpkg -i /var/packages/repo/ocemr-appd_*.deb

cat > /etc/apt/sources.list << EOF
deb http://archive.debian.org/debian/ squeeze main
deb http://archive.debian.org/debian/ squeeze-lts main
deb http://www.halo.nu/ocemr/debian/ squeeze main
EOF

apt-get update
apt-get -f install

# Run cfengine...

/usr/sbin/cf-agent -IKf /var/cfengine/masterfiles/failsafe.cf
sleep 2
/usr/sbin/cf-agent -IKf /var/cfengine/masterfiles/failsafe.cf
sleep 2
/usr/sbin/cf-agent -IK
sleep 2
/usr/sbin/cf-agent -IK
sleep 2
/usr/sbin/cf-agent -IK

mv /etc/rc.local /etc/rc.local.first
mv /etc/rc.local.orig /etc/rc.local

sleep 10
echo HALT
/sbin/halt

