#!/bin/sh

# Kremlor Package Archive Keyring ( for OCEMR )

#dpkg -i /var/packages/repo/kremlor-archive-keyring_*.deb

# CFEngine

dpkg -i /var/packages/repo/cfengine-community_*.deb

# Appliance packages

dpkg -i /var/packages/repo/ocemr-app*.deb

apt-get -y -f install
apt-get -y -f install
apt-get -y -f install

# Run cfengine...

/var/cfengine/bin/cf-agent -IKf /var/cfengine/masterfiles/update.cf
sleep 2
/var/cfengine/bin/cf-agent -IKf /var/cfengine/masterfiles/update.cf
sleep 2
/var/cfengine/bin/cf-agent -IK
sleep 2
/var/cfengine/bin/cf-agent -IK
sleep 2
/var/cfengine/bin/cf-agent -IK

exit 0
