bundle common base_config
{
 vars:
	"net_hostname" string => "ocemr-server";
	"net_domain" string => "ocemr";
	"net_dev" string => "eth0";
	"net_addr" string => "192.168.7.2";
	"net_mask" string => "255.255.255.0";
	"net_dns1" string => "8.8.4.4";
	"net_dns2" string => "8.8.8.8";
	"net_dhcp_min" string => "192.168.7.101";
	"net_dhcp_max" string => "192.168.7.199";
}

bundle agent base
{

methods:
		"any" usebundle => base_cfengine3();
		"any" usebundle => base_networking();
		"any" usebundle => base_apt();

}

bundle agent base_cfengine3
{
methods:

		"any" usebundle => insert_template(
			"/etc/default/cfengine3", "cfengine3_default");

	insert_template__etc_default_cfengine3_repaired::
		"any" usebundle => restart_service("cfengine3");

}

bundle agent base_apt
{
methods:
		"any" usebundle => insert_template(
			"/etc/apt/sources.list", "apt_sources.list");
}

bundle agent base_networking
{
classes:
		"base_networking_package_dnsmasq" expression => fileexists(
			"/usr/sbin/dnsmasq");

packages:
		"dnsmasq"
			package_policy => "add",
			package_method => generic;
			
methods:
		"any" usebundle => insert_template(
			"/etc/network/interfaces", "net_interfaces" );

		"any" usebundle => insert_template(
			"/etc/network/firewall", "net_firewall" );

		"any" usebundle => insert_template(
			"/etc/hostname", "net_hostname" );

		"any" usebundle => insert_template(
			"/etc/mailname", "net_mailname");

		"any" usebundle => insert_template(
			"/etc/hosts", "net_hosts");

		"any" usebundle => insert_template(
			"/etc/resolv.conf", "net_resolv_conf");

	base_networking_package_dnsmasq::

		"any" usebundle => insert_template(
			"/etc/dnsmasq.conf", "net_dnsmasq_conf");

	insert_template__etc_network_interfaces_repaired|insert_template__etc_network_firewall_repaired::

		"any" usebundle => restart_interface("$(base_config.net_dev)");

	insert_template__etc_dnsmasq_conf_repaired::

		"any" usebundle => restart_service("dnsmasq");
}
