bundle agent restart_interface(iface_name)
{
commands:
	debian::
		"/sbin/ifdown $(iface_name)";
		"/sbin/ifup $(iface_name)";
}

bundle agent service(s,command)
{
commands:
	debian::
		"/usr/sbin/invoke-rc.d $(s) $(command)";
}

bundle agent insert_template(dst, src)
{
vars:
		"c_dst"
			string => canonify("$(dst)");
		"f_src"
			string => "$(sys.workdir)/inputs/templates/$(src).dat";

files:
		"$(dst)"
			create => "true",
			classes => if_repaired(
				"insert_template_$(c_dst)_repaired"),
			edit_template => "$(f_src)",
			perms => m("644");
reports:
	cfengine::
		"Failed to insert template $(f_src) -> $(dst)"
			ifvarclass => "insert_template_$(c_dst)_notkept";
}

bundle agent insert_template_string(dst, template )
{
vars:
		"c_dst"
			string => canonify("$(dst)");

files:
		"$(dst)"
			create => "true",
			classes => cf2_if_else(
				"insert_template_$(c_dst)_repaired",
				"insert_template_$(c_dst)_notkept"
				),
			edit_template => "$(f_src)",
			perms => m("644");
reports:
	cfengine::
		"Failed to insert template $(f_src) -> $(dst)"
			ifvarclass => "insert_template_$(c_dst)_notkept";
}
